name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cfg|stem|3c05216c871451cb|0c61b8d02403ee2d|b37320c2527a09e9|1339945205||t20340.7629976401s|s337b|337|rds|local|vector|||0.22||
prices_raw|stem|2bb487d35e5a53b3|e1f9dde8f0b07b34|87c63d8958d6f84b|1777740453|C:/Users/bussm/Downloads/alpine-financeR-pro/alpine-financeR-pro/data/processed/prices.parquet|t20340.7630331701s|s1524108b|1524108|file|local|vector|||3.03||
macro_raw|stem|8b46db0e4521152f|0284699b68474767|bb03596d37f809b8|-2129433728|C:/Users/bussm/Downloads/alpine-financeR-pro/alpine-financeR-pro/data/processed/macro.parquet|t20340.7630906381s|s142130b|142130|file|local|vector|||4.91||
prices_dt|stem|c02287b1be0e5bac|deabf1dcfe5a1268|d7d3117672217d4d|-81274251||t20340.7630927317s|s856926b|856926|rds|local|vector|||0.03||
macro_dt|stem|496e642ecc083c00|05089b84bcd8985d|198b51e7544bfec3|-417901910||t20340.7630934069s|s77638b|77638|rds|local|vector|||0.02||
oos|stem|c4de6d82a22c0be6|aa39a55f0664df45|9451254b45b76781|1959524569||t20340.7691373714s|s40522b|40522|rds|local|vector|||0.33||
feats|stem|09f503f06c15c533|b27bbc4ae7501de6|eec039888a990df3|104580381||t20340.7692030056s|s2459882b|2459882|rds|local|vector|||5.44||
hrp_alloc_core|function|368aa23fe81a6aae
partial_cor|function|9831d28bbda6be93
shrink_cov|function|d0a9c72cf1b87e7d
loglik_gaussian|function|8d11d4c35421c331
read_config|function|6961b5124b35e406
lr_uc|function|cb2c3a0ef4f715b7
ensure_dir|function|9a63828f78fc71af
lr_ind|function|6e24ba2d9e28ff5b
theme_alpine|function|15484b4e80c193e3
load_parquet_dt|function|d52cb41efe1427c8
build_features|function|20af155cce7d1a5e
dependence_objects|function|78fb242698206dbf
change_point_labels|function|6566e1e4b33f7617
risk_models|function|1e3c482a243974b8
hrp_alloc_glasso|function|8f7096d4fb4d954f
hrp_alloc_shrunk|function|3f6251bfea1285dd
glasso_cv|function|93529596524ee8ee
save_parquet_dt|function|4986b702243b5664
plot_save|function|0953336b8cb483d6
var_es_backtests|function|ebfcd2949c6cca1b
oos_backtest|function|9aa9f5e30484fef8
ingest_macro|function|9ae00ef5e6df561e
ingest_prices|function|c0bd04c12dfbc9b1
backtests|stem|fdbaaa8ea5aa58dd|0c5a580c6fbd5359|6daaa26ddd0d7984|651709037||t20340.7705904463s|s246b|246|rds|local|vector|||0.45||
dep_cv|stem|2c34026407369e42|b2917a0cf8a1b746|eb6ded3a5b3bdfde|1920724973||t20340.7705916509s|s1759b|1759|rds|local|vector|||0.05||
risk|stem|ccc5b44b9296b0c7|b03142b80a77e786|5aba88b685e6b64a|-1386929308||t20340.7706998138s|s3373972b|3373972|rds|local|vector|||9.18||
ptf_shrunk|stem|3034b6cc7554cd53|4fac45d3f5ddec59|6cf8fe2f9fd7096e|831000810||t20340.7707006647s|s198b|198|rds|local|vector|||0.03||
ptf_glasso|stem|7f88dba80e34a9f6|829d5748ac4b29a3|299b01378f00f91c|2054482258||t20340.7707009657s|s199b|199|rds|local|vector|||0||
